关于数据swat我们做了分析
Multi-scale Residual 质量分析总结
已按照要求完成三步分析，结果如下：
分析结果（使用 swat_stage1_multi_scale.pt - 139 epochs）
Validation Set:
Spearman ρ = 0.16 (p=0.26) - 秩相关性弱
Pearson r = 0.90 (p<0.001) - 线性相关性高
MAE Alignment = 0.35 - 对齐误差较小
Sanity Check: 50%一致性 (5/10)
Test Set:
Spearman ρ = 0.19 (p=0.18) - 秩相关性弱
Pearson r = 0.19 (p>0.05) - 线性相关性弱
MAE Alignment = 3.74 - 对齐误差较大
Sanity Check: 30%一致性 (3/10)
关键发现
线性 vs 秩关系不一致：
Validation: Pearson 很高(0.90)，但 Spearman 很低(0.16)
说明存在线性关系，但受异常值或非线性影响，秩关系不稳定
Validation vs Test 差异大：
Validation MAE = 0.35，Test MAE = 3.74（约 10 倍差异）
说明模型在 test set 上对齐失效
Scale 差异：
Scale ratio ≈ 1.78x (coarse residuals 约为 fine 的 1.78 倍)
数值范围差异可能导致对齐问题

归一化后的分析结果总结
Validation Set:
Spearman ρ (归一化): 0.1613 (与原始相同，秩相关不受线性变换影响)
MAE Alignment (归一化): 3.7640 (原始: 0.3484，归一化后变大)
Pearson r (归一化): 0.9028 (与原始相同，线性相关不受线性变换影响)
Test Set:
Spearman ρ (归一化): 0.1889 (与原始相同)
MAE Alignment (归一化): 41.0673 (原始: 3.7441，归一化后显著变大)
Pearson r (归一化): 0.1913 (与原始相同) 

结果说明：
Stage 1 的问题不是“尺度没对齐 / 线性缩放没对齐”，
而是“跨尺度 residual 的排序语义本身就没对齐”。

我们在 validation 上调出来的阈值/决策规则，隐含假设是 val 和 test 的 score/residual 分布相近；但在 SWaT 上这个假设不成立，因此阈值迁移失败，导致 test 的 classification 指标大幅下降。


===========================================
PSM数据子集上的验证 先仅仅在stage1
这是重新采样后 coarse-only的结果训练完成（50 epochs）
最佳 Val F1: 0.5000 (epoch 43)
ROC-AUC: 0.7409
Signal Ratio: 1.29x
Precision: 0.9792
Recall: 0.2070

好的 我们在数据子集上跑完了multi-scale这是结果：Computing evaluation metrics...

Evaluation Metrics:
  Threshold: 1.314560
  F1 Score: 0.3123
  Precision: 1.0000
  Recall: 0.1850
  ROC-AUC: 0.7931
  AUPRC: 0.7078

Signal Ratio (Anomaly/Normal median): 1.50x
ROC-AUC: 0.7931

============================================================
Multi-Scale Training Summary
============================================================
✓ Pipeline: OK (data loaded and processed)
✓ Split: OK (train/val/test split maintained)
✓ Residual Separation: GOOD (ROC-AUC = 0.7931 > 0.5)
✓ Signal Ratio: GOOD (1.50x > 1.0x)

multi-scale 明确提升了 residual 的排序质量
（ROC-AUC 从 0.74 → 0.79，不是噪声级别）

异常相对正常的偏移更大、更集中
（Signal Ratio 1.29x → 1.50x，这是很漂亮的提升）

Precision 没塌，Recall 也没乱涨
→ 不是靠“乱报”换来的提升

接下来是stage2的验证
Computing anomaly scores...
  Using COMBINED MODE: spatial_weight=0.5, temporal_weight=0.5
Reference computed from 26431 normal training windows
Reference causal matrix shape: (25, 25)
Training normal residual stats: median=0.560375, MAD=0.143833

Score statistics (all windows):
  Mean: 1.583050
  Std: 0.963206
  Median: 1.395254
  Q90: 2.417210
  Q95: 3.115673
  Q99: 5.797843

Spatial deviation statistics:
  Mean: 1.546597
  Median: 1.221217

Temporal deviation statistics:
  Mean: 1.619503
  Median: 1.083507

Evaluating Stage 2...

============================================================
EVALUATION RESULTS
============================================================

Threshold (99% percentile of train normal): 6.109545

Test Set Metrics (Combined (Spatial + Temporal)):
  AUPRC: 0.5323 ✓
  ROC-AUC: 0.7003 ✓
  Normal score median: 1.485022
  Attack score median: 2.130195
  Effect size (attack/normal): 1.43x ✓

Test Set Deviation Breakdown:
  Spatial deviation median:
    Normal: 1.249314
    Attack: 1.102759
  Temporal deviation median:
    Normal: 1.387190
    Attack: 2.856875

Validation Set (reference):
  Normal score median: 1.122738
  Attack score median: 1.323391
  Effect size (attack/normal): 1.18x

Training Normal Statistics:
  Median: 1.413073
  Q99: 6.109545

============================================================
DECISION CRITERIA
============================================================
  AUPRC > 0.5: PASS (0.5323)
  ROC-AUC > 0.5: PASS (0.7003)
  Effect size > 1.2x: PASS (1.43x)

✓ Stage 2 validation PASSED - Worth continuing!


Temporal deviation（真正的主力）所以后面可能考虑拉高比例？，目前是0.5 0.5


PSM · Stage 1 · coarse-only baseline（可信）
重新采样后 coarse-only的结果训练完成（50 epochs）
最佳 Val F1: 0.5000 (epoch 43)
ROC-AUC: 0.7409
Signal Ratio: 1.29x
Precision: 0.9792
Recall: 0.2070

Computing evaluation metrics...

Evaluation Metrics:
  Threshold: 1.208248
  F1 Score: 0.3247
  Precision: 1.0000
  Recall: 0.1938
  ROC-AUC: 0.7372
  AUPRC: 0.6415

Analyzing residual separation quality...
Residual distribution plot saved to: psm_residual_coarse_only.png

Residual Separation Statistics:

Validation Set:
  Normal:   n=954, median=0.721877, mean=0.754700, std=0.215113
  Anomaly:  n=45, median=1.226002, mean=1.465348, std=0.800965

Test Set:
  Normal:   n=775, median=0.705602, mean=0.713330, std=0.155591
  Anomaly:  n=227, median=0.970950, mean=0.942013, std=0.277248

Signal Ratio (Anomaly/Normal median): 1.38x
ROC-AUC: 0.7372

============================================================
Sanity Check Summary
============================================================
✓ Pipeline: OK (data loaded and processed)
✓ Split: OK (train/val/test split looks reasonable)
✓ Residual Separation: GOOD (ROC-AUC = 0.7372 > 0.5)
✓ Signal Ratio: GOOD (1.38x > 1.0x)
============================================================



PSM · Stage 1 · multi-scale（明确优于 baseline）
Computing evaluation metrics...

Evaluation Metrics:

  Threshold: 1.314560

  F1 Score: 0.3123

  Precision: 1.0000

  Recall: 0.1850

  ROC-AUC: 0.7931

  AUPRC: 0.7078



Signal Ratio (Anomaly/Normal median): 1.50x

ROC-AUC: 0.7931



============================================================

Multi-Scale Training Summary

============================================================

✓ Pipeline: OK (data loaded and processed)

✓ Split: OK (train/val/test split maintained)

✓ Residual Separation: GOOD (ROC-AUC = 0.7931 > 0.5)

✓ Signal Ratio: GOOD (1.50x > 1.0x)

以下是stage2的验证：
coarse-only:
Computing anomaly scores...
  Using COMBINED MODE: spatial_weight=0.5, temporal_weight=0.5
Reference computed from 26431 normal training windows
Reference causal matrix shape: (25, 25)
Training normal residual stats: median=0.687850, MAD=0.155101

Score statistics (all windows):
  Mean: 1.302541
  Std: 0.898732
  Median: 1.137438
  Q90: 2.292513
  Q95: 2.651477
  Q99: 4.486622

Spatial deviation statistics:
  Mean: 1.251269
  Median: 0.620954

Temporal deviation statistics:
  Mean: 1.353813
  Median: 1.013529

Evaluating Stage 2...

============================================================
EVALUATION RESULTS
============================================================

Threshold (99% percentile of train normal): 4.813789

Test Set Metrics (Combined (Spatial + Temporal)):
  AUPRC: 0.4141 ✗
  ROC-AUC: 0.6185 ✓
  Normal score median: 1.006517
  Attack score median: 1.434590
  Effect size (attack/normal): 1.43x ✓

Test Set Deviation Breakdown:
  Spatial deviation median:
    Normal: 0.760786
    Attack: 0.567231
  Temporal deviation median:
    Normal: 0.913023
    Attack: 1.945260

Validation Set (reference):
  Normal score median: 1.026308
  Attack score median: 0.777062
  Effect size (attack/normal): 0.76x

Training Normal Statistics:
  Median: 1.204263
  Q99: 4.813789

============================================================
DECISION CRITERIA
============================================================
  AUPRC > 0.5: FAIL (0.4141)
  ROC-AUC > 0.5: PASS (0.6185)
  Effect size > 1.2x: PASS (1.43x)

✗ Stage 2 validation FAILED - Consider fixing Stage 1
============================================================

以下是multi-scale：
Computing anomaly scores...
  Using COMBINED MODE: spatial_weight=0.5, temporal_weight=0.5
Reference computed from 26431 normal training windows
Reference causal matrix shape: (25, 25)
Training normal residual stats: median=0.560375, MAD=0.143833

Score statistics (all windows):
  Mean: 1.583050
  Std: 0.963206
  Median: 1.395254
  Q90: 2.417210
  Q95: 3.115673
  Q99: 5.797843

Spatial deviation statistics:
  Mean: 1.546597
  Median: 1.221217

Temporal deviation statistics:
  Mean: 1.619503
  Median: 1.083507

Evaluating Stage 2...

============================================================
EVALUATION RESULTS
============================================================

Threshold (99% percentile of train normal): 6.109545

Test Set Metrics (Combined (Spatial + Temporal)):
  AUPRC: 0.5323 ✓
  ROC-AUC: 0.7003 ✓
  Normal score median: 1.485022
  Attack score median: 2.130195
  Effect size (attack/normal): 1.43x ✓

Test Set Deviation Breakdown:
  Spatial deviation median:
    Normal: 1.249314
    Attack: 1.102759
  Temporal deviation median:
    Normal: 1.387190
    Attack: 2.856875

Validation Set (reference):
  Normal score median: 1.122738
  Attack score median: 1.323391
  Effect size (attack/normal): 1.18x

Training Normal Statistics:
  Median: 1.413073
  Q99: 6.109545

============================================================
DECISION CRITERIA
============================================================
  AUPRC > 0.5: PASS (0.5323)
  ROC-AUC > 0.5: PASS (0.7003)
  Effect size > 1.2x: PASS (1.43x)

✓ Stage 2 validation PASSED - Worth continuing!



PSM数据子集的总结：
Stage 1：

coarse-only baseline ✅

multi-scale（w/ L_u） residual 质量提升（ROC-AUC、Signal Ratio、AUPRC）✅

Stage 2（Track A）：

combined spatial+temporal 在 test 上通过（AUPRC>0.5、ROC>0.5、effect size>1.2）✅

关键诊断：你们知道信号主要来自 temporal，spatial 更像 regularizer ✅



======================================================
以下是关于数据PSM full data

coarse-only：
python scripts/train_stage1.py --data_dir data/PSM/processed --model_save_path models/psm_coarse_only.pt --coarse_only
============================================================
Stage 1 Training
============================================================

Loading data from data\PSM\processed...

Data loaded:
  Coarse scale: torch.Size([44053, 60, 25])
  Train samples: 26431
  Val samples: 8810
  Test samples: 8812
  Fine scale: torch.Size([220262, 60, 25])
  Fine train/val/test: 132157/44052/44053

Label distribution:
  Train - Normal: 26431, Anomaly: 0
  Val   - Normal: 6594, Anomaly: 2216
  Test  - Normal: 6101, Anomaly: 2711

Training model...
  Coarse only: True
  Use LU loss: False
  Epochs: 50
  Learning rate: 0.0003
  Batch size: 32
  Device: cuda
C:\Users\xin wang\.conda\envs\ct-gpu\lib\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(
Epoch 10/50 - Loss: 0.427751, Val AUC-ROC: 0.5696
Epoch 20/50 - Loss: 0.332166, Val AUC-ROC: 0.5703
Epoch 30/50 - Loss: 0.163897, Val AUC-ROC: 0.5025
Epoch 40/50 - Loss: 0.134179, Val AUC-ROC: 0.5079
Epoch 50/50 - Loss: 0.105582, Val AUC-ROC: 0.5581

Training completed. Best AUC-ROC: 0.5725 at epoch 17. Final model saved at epoch 50.

Model saved to: models/psm_coarse_only.pt

Evaluating model and computing residuals...
C:\Users\xin wang\.conda\envs\ct-gpu\lib\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(

Computing evaluation metrics...

Evaluation Metrics:
  Threshold: 0.829505
  F1 Score: 0.5366
  Precision: 0.4740
  Recall: 0.6182
  ROC-AUC: 0.7154
  AUPRC: 0.5474
============================================================
Training Summary
============================================================
✓ Pipeline: OK (data loaded and processed)
✓ Split: OK (train/val/test split maintained)
✓ Residual Separation: GOOD (ROC-AUC = 0.7154 > 0.5)


fine-only:
Epoch 1/50 - Training...
  Loss: 1.981971, Batches: 29736
  Validation AUC-ROC: 0.5643
  -> Best model saved (AUC-ROC=0.5643 at epoch 1)
Epoch 10/50 - Training...
  Loss: 1.886151, Batches: 29736
  Validation AUC-ROC: 0.5711
  -> Best model saved (AUC-ROC=0.5711 at epoch 10)
Epoch 20/50 - Training...
  Loss: 1.714314, Batches: 29736
  Validation AUC-ROC: 0.5887
  -> Best model saved (AUC-ROC=0.5887 at epoch 20)
Epoch 30/50 - Training...
  Loss: 1.453387, Batches: 29736
  Validation AUC-ROC: 0.6025
Epoch 40/50 - Training...
  Loss: 1.285762, Batches: 29736
  Validation AUC-ROC: 0.5196
Epoch 50/50 - Training...
  Loss: 1.149334, Batches: 29736
  Validation AUC-ROC: 0.5508

Training completed. Best model (AUC-ROC=0.6060) saved from epoch 28.

Model saved to: models/psm_stage1_fine_only.pt

Evaluating model and computing residuals...
C:\Users\xin wang\.conda\envs\ct-gpu\lib\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(

Computing evaluation metrics...

Evaluation Metrics:
  Threshold: 0.541101
  F1 Score: 0.5056
  Precision: 0.3456
  Recall: 0.9417
  ROC-AUC: 0.7250
  AUPRC: 0.5957

============================================================
Training Summary
============================================================
✓ Pipeline: OK (data loaded and processed)
✓ Split: OK (train/val/test split maintained)
✓ Residual Separation: GOOD (ROC-AUC = 0.7250 > 0.5)

接下来是mult-scale
Evaluation Metrics:
  Threshold: 0.539715
  F1 Score: 0.5156
  Precision: 0.3519
  Recall: 0.9646
  ROC-AUC: 0.7621
  AUPRC: 0.6088

Analyzing residual separation quality...
Residual distribution plot saved to: results\psm_multiscale_residuals.png

Residual Separation Statistics:

Validation Set:
  Normal:   n=6594, median=0.508040, mean=0.519661, std=0.122647
  Anomaly:  n=2216, median=0.608016, mean=0.703629, std=0.457523

Test Set:
  Normal:   n=6101, median=0.642025, mean=0.668859, std=0.156572
  Anomaly:  n=2711, median=0.860232, mean=0.850616, std=0.201487

Signal Ratio (Anomaly/Normal median): 1.34x
ROC-AUC: 0.7621

============================================================
Training Summary
============================================================
✓ Pipeline: OK (data loaded and processed)
✓ Split: OK (train/val/test split maintained)
✓ Residual Separation: GOOD (ROC-AUC = 0.7621 > 0.5)
============================================================


以下是psm fulldata的对比 我们用的是 spatial + temporal deviation 各自0.5组成分数
值得注意的是实际异常比例是 30.76%
────────────────────────────────────────────────────────────────────────────────
Top 5% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only_fixed                  0.1986   0.7098     0.1155     0.6979     0.5283     313    128    2398  
psm_stage1_fine_only                          0.2284   0.8163     0.1328     0.7250     0.5957     360    81     2351  
psm_stage1_multiscale_full                    0.2113   0.7551     0.1228     0.7621     0.6088     333    108    2378  

────────────────────────────────────────────────────────────────────────────────
Top 10% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only_fixed                  0.3067   0.6247     0.2032     0.6979     0.5283     551    331    2160  
psm_stage1_fine_only                          0.3724   0.7585     0.2468     0.7250     0.5957     669    213    2042  
psm_stage1_multiscale_full                    0.3640   0.7415     0.2412     0.7621     0.6088     654    228    2057  

────────────────────────────────────────────────────────────────────────────────
Top 15% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only_fixed                  0.3809   0.5809     0.2833     0.6979     0.5283     768    554    1943  
psm_stage1_fine_only                          0.4800   0.7322     0.3571     0.7250     0.5957     968    354    1743  
psm_stage1_multiscale_full                    0.4805   0.7330     0.3574     0.7621     0.6088     968    354    1743  

────────────────────────────────────────────────────────────────────────────────
Top 20% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only_fixed                  0.4309   0.5468     0.3556     0.6979     0.5283     963    800    1748  
psm_stage1_fine_only                          0.5221   0.6625     0.4308     0.7250     0.5957     1168   595    1543  
psm_stage1_multiscale_full                    0.5512   0.6994     0.4548     0.7621     0.6088     1233   530    1478  

────────────────────────────────────────────────────────────────────────────────
Top 25% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only_fixed                  0.4807   0.5361     0.4356     0.6979     0.5283     1181   1022   1530  
psm_stage1_fine_only                          0.5287   0.5897     0.4792     0.7250     0.5957     1299   904    1412  
psm_stage1_multiscale_full                    0.5645   0.6296     0.5116     0.7621     0.6088     1387   816    1324  

────────────────────────────────────────────────────────────────────────────────
Top 30% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only_fixed                  0.5135   0.5200     0.5072     0.6979     0.5283     1375   1269   1336  
psm_stage1_fine_only                          0.5281   0.5348     0.5216     0.7250     0.5957     1414   1230   1297  
psm_stage1_multiscale_full                    0.5651   0.5722     0.5581     0.7621     0.6088     1513   1131   1198  

================================================================================
Best Performance Summary (across all top-k%)
================================================================================
Model                                         Best F1    Best ROC-AUC Best AUPRC   Best Top-k% 
--------------------------------------------------------------------------------
psm_stage1_coarse_only_fixed                  0.5135     0.6979       0.5283       top30%      
psm_stage1_fine_only                          0.5287     0.7250       0.5957       top25%      
psm_stage1_multiscale_full                    0.5651     0.7621       0.6088       top30%      

========================================
以下是对于SMAP的记录 仅仅训练没有做evaluation
值得注意的是 valiation上anomaly为0
================================================================================
Comparison Summary
================================================================================
────────────────────────────────────────────────────────────────────────────────
Top 5% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only                        0.2556   0.8451     0.1506     0.6732     0.5313     742    136    4186  
psm_stage1_fine_only                          0.1887   0.6185     0.1114     0.6430     0.4529     2715   1675   21666 
psm_stage1_multiscale_full                    0.2739   0.9055     0.1613     0.7365     0.5888     795    83     4133  

────────────────────────────────────────────────────────────────────────────────
Top 10% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only                        0.3818   0.7267     0.2589     0.6732     0.5313     1276   480    3652  
psm_stage1_fine_only                          0.3057   0.5773     0.2079     0.6430     0.4529     5068   3711   19313 
psm_stage1_multiscale_full                    0.4078   0.7762     0.2766     0.7365     0.5888     1363   393    3565  

────────────────────────────────────────────────────────────────────────────────
Top 15% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only                        0.4419   0.6344     0.3391     0.6732     0.5313     1671   963    3257  
psm_stage1_fine_only                          0.3725   0.5311     0.2868     0.6430     0.4529     6993   6175   17388 
psm_stage1_multiscale_full                    0.4552   0.6534     0.3492     0.7365     0.5888     1721   913    3207  

────────────────────────────────────────────────────────────────────────────────
Top 20% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only                        0.4607   0.5535     0.3945     0.6732     0.5313     1944   1568   2984  
psm_stage1_fine_only                          0.4138   0.4942     0.3559     0.6430     0.4529     8677   8880   15704 
psm_stage1_multiscale_full                    0.4782   0.5746     0.4095     0.7365     0.5888     2017   1495   2911  

────────────────────────────────────────────────────────────────────────────────
Top 25% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only                        0.4617   0.4900     0.4365     0.6732     0.5313     2151   2239   2777  
psm_stage1_fine_only                          0.4302   0.4541     0.4088     0.6430     0.4529     9966   11980  14415 
psm_stage1_multiscale_full                    0.4924   0.5226     0.4655     0.7365     0.5888     2294   2096   2634  

────────────────────────────────────────────────────────────────────────────────
Top 30% Threshold Comparison
────────────────────────────────────────────────────────────────────────────────
Model                                         F1       Precision  Recall     ROC-AUC    AUPRC      TP     FP     FN    
--------------------------------------------------------------------------------
psm_stage1_coarse_only                        0.4616   0.4467     0.4775     0.6732     0.5313     2353   2914   2575  
psm_stage1_fine_only                          0.4364   0.4202     0.4539     0.6430     0.4529     11066  15269  13315 
psm_stage1_multiscale_full                    0.5024   0.4862     0.5197     0.7365     0.5888     2561   2706   2367  

================================================================================
Best Performance Summary (across all top-k%)
================================================================================
Model                                         Best F1    Best ROC-AUC Best AUPRC   Best Top-k% 
--------------------------------------------------------------------------------
psm_stage1_coarse_only                        0.4617     0.6732       0.5313       top25%      
psm_stage1_fine_only                          0.4364     0.6430       0.4529       top30%      
psm_stage1_multiscale_full                    0.5024     0.7365       0.5888       top30%  

=========================================
COVID
潜在问题：
Train set包含Anomaly: 与常见做法不同（通常train全是normal），但因为是用户自己标注的数据，可以接受
标签不平衡: Anomaly比例较低（Day约1.73%, Week约11.54%），这是正常的，但评估时需要关注precision/recall平衡
特征数量: 文件名是21feat，但实际是22个特征（可能包含了额外特征）


数据质量检查结果
✅ 数据结构完整性
所有必需字段都存在：X_seq, X_next, state_ids, seq_time_ids, target_time_ids, y_next, idx_train, idx_val, idx_test, meta, states_order, feature_cols, window_size
Day-Week Mapping存在：fine_to_coarse_index 和 day_to_week_index 都存在，支持multi-scale训练
✅ 数据形状一致性
Day数据: 20,280 个样本, 14 个时间步, 22 个特征
Week数据: 2,756 个样本, 8 个时间步, 22 个特征
特征数量一致: Day和Week都是22个特征
所有tensor形状匹配（X_seq, X_next, y_next, state_ids等）
✅ 标签分布
Day数据标签分布
总体: Normal 98.27%, Anomaly 1.73%
Train: Normal 98.18%, Anomaly 1.82%
Val: Normal 98.47%, Anomaly 1.53%
Test: Normal 98.47%, Anomaly 1.53%
Week数据标签分布
总体: Normal 88.46%, Anomaly 11.54%
Train: Normal 87.77%, Anomaly 12.23%
Val: Normal 90.91%, Anomaly 9.09%
Test: Normal 89.67%, Anomaly 10.33%
注意: Train set中包含Anomaly样本（这与常见做法不同，通常是train全是normal，但数据是用户自己标注的，可以接受）

✅ 数据质量
无NaN值: X_seq和X_next中都没有NaN
无Inf值: X_seq和X_next中都没有Inf
数据已标准化:
Day数据标准化后均值接近0 (mean=-0.000197, max_abs=0.004324)
Day数据标准化后标准差接近1 (mean=0.999975, std=0.000171)
Week数据标准化后均值接近0 (mean=0.000012, max_abs=0.000308)
Week数据标准化后标准差接近1 (mean=0.999999, std=0.000010)

multi-scale：
Epoch 1/50 - Training...
  Loss: 2.118074, Batches: 10210
  Validation AUC-ROC: 0.3915
  -> Best model saved (AUC-ROC=0.3915 at epoch 1)
Epoch 10/50 - Training...
  Loss: 2.062870, Batches: 10210
  Validation AUC-ROC: 0.3811
Epoch 20/50 - Training...
  Loss: 1.976658, Batches: 10210
  Validation AUC-ROC: 0.3720
Epoch 30/50 - Training...
  Loss: 1.842975, Batches: 10210
  Validation AUC-ROC: 0.4470
  -> Best model saved (AUC-ROC=0.4470 at epoch 30)
Epoch 40/50 - Training...
  Loss: 1.685324, Batches: 10210
  Validation AUC-ROC: 0.4648
Epoch 50/50 - Training...
  Loss: 1.534167, Batches: 10210
  Validation AUC-ROC: 0.4022

Training completed. Best model (AUC-ROC=0.4707) saved from epoch 46.

Model saved to: models/covid_stage1_multiscale.pt

Evaluating model and computing residuals...
C:\Users\xin wang\.conda\envs\ct-gpu\lib\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(

Computing evaluation metrics...

Evaluation Metrics:
  Threshold: 0.457811
  F1 Score: 0.2008
  Precision: 0.1140
  Recall: 0.8421
  ROC-AUC: 0.6582
  AUPRC: 0.1898

============================================================
Training Summary
============================================================
✓ Pipeline: OK (data loaded and processed)
✓ Split: OK (train/val/test split maintained)
✓ Residual Separation: GOOD (ROC-AUC = 0.6582 > 0.5)